asset-svc/pkg/pb/asset.proto

syntax = "proto3";

package asset;
import "google/protobuf/timestamp.proto";

option go_package = "./pkg/pb";

service AssetService {
  rpc CreateAsset(CreateAssetRequest) returns (CreateAssetResponse) {}
  rpc FindOne(FindOneRequest) returns (FindOneResponse) {}
  rpc DecreaseStock(DecreaseStockRequest) returns (DecreaseStockResponse) {}
}

// CreateProduct

message CreateAssetRequest {
  string name = 1;
  string serial_number = 2;
  int64 stock = 3;
  int64 price = 4;
  google.protobuf.Timestamp bought_date= 5;
  string asset_type_id = 6;
  int64 company_unique_code = 7;
  google.protobuf.Timestamp exp_date = 8;
  string emp_id = 9;
  string emp_role_id = 10;
  google.protobuf.Timestamp given_date = 11;
  string img_path = 12;
  string status = 13;
}

message CreateAssetResponse {
  int64 status = 1;
  string error = 2;
  string id = 3;
}

// FindOne

message FindOneData {
  string id = 1;
  string name = 2;
  string sku = 3;
  int64 stock = 4;
  int64 price = 5;
  google.protobuf.Timestamp bought_date = 6;
}

message FindOneRequest { string id = 1; }

message FindOneResponse {
  int64 status = 1;
  string error = 2;
  FindOneData data = 3;
}

// DecreaseStock

message DecreaseStockRequest {
  string id = 1;
}

message DecreaseStockResponse {
  string status = 1;
  string error = 2;
}